# Project4_Medcare_Server

./: .gitignore  README.md  pom.xml
src/main/java/projectsem4/medcare_server/: MedcareServerApplication.java
src/main/java/projectsem4/medcare_server/config/: AppConfig.java  CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/projectsem4/medcare_server/controller/: GlobalExceptionHandler.java
src/main/java/projectsem4/medcare_server/controller/admin/: AccountantController.java  AnalysisController.java  BookingController.java  ChartController.java  DepartmentController.java  DoctorController.java  EventVaccineController.java  HospitalController.java  HospitalEventController.java  NewsController.java  NotificationController.java  OfflineController.java  PackController.java  ReportController.java  ServicesController.java  TestingController.java  TransactionController.java  TypeController.java  UserController.java  VaccineController.java
src/main/java/projectsem4/medcare_server/controller/customer/: CustomerAuthController.java  CustomerBookingController.java  CustomerBriefController.java  CustomerDepartmentController.java  CustomerDoctorController.java  CustomerHospitalController.java  CustomerNotificationController.java  CustomerPackageController.java
src/main/java/projectsem4/medcare_server/domain/dto/: CustomResult.java
src/main/java/projectsem4/medcare_server/domain/dto/admin/: LoginRes.java
src/main/java/projectsem4/medcare_server/domain/entity/: Attributes.java  Bill.java  Booking.java  Brief.java  CodeVerify.java  CustomUserDetails.java  Department.java  Doctor.java  EventVaccine.java  Giftcode.java  Hospital.java  HospitalEvent.java  MedicalResult.java  News.java  Notification.java  Offline.java  Pack.java  Service.java  Test.java  Transaction.java  Type.java  User.java  UserDetail.java  Vaccine.java
src/main/java/projectsem4/medcare_server/interfaces/admin/: IAccountant.java  IAnalysis.java  IBooking.java  IChart.java  IDepartment.java  IDoctor.java  IEventVaccine.java  IHospital.java  IHospitalEvent.java  INews.java  INotification.java  IOffline.java  IPack.java  IReport.java  IServices.java  ITesting.java  ITransaction.java  IType.java  IUser.java  IVaccine.java
src/main/java/projectsem4/medcare_server/interfaces/customer/: ICustomerAuth.java  ICustomerBooking.java  ICustomerBrief.java  ICustomerDepartment.java  ICustomerDoctor.java  ICustomerHospital.java  ICustomerNotification.java  ICustomerPackage.java
src/main/java/projectsem4/medcare_server/repository/admin/: AccountantRepository.java  AnalysisRepository.java  AttributeRepository.java  BookingRepository.java  ChartRepository.java  CodeVerifyRepository.java  DepartmentRepository.java  DoctorRepository.java  EventVaccineRepository.java  HospitalEventRepository.java  HospitalRepository.java  NewsRepository.java  NotificationRepository.java  OfflineRepository.java  PackRepository.java  ReportRepository.java  ServiceRepository.java  TestingRepositoty.java  TransactionRepository.java  TypeRepository.java  UserDetailRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/projectsem4/medcare_server/repository/customer/: CodeVerifyRepo.java  CustomerAuthRepo.java  CustomerBillRepo.java  CustomerBookingRepo.java  CustomerBriefRepo.java  CustomerDepartmentRepo.java  CustomerDoctorRepo.java  CustomerHospitalRepo.java  CustomerHospitalServiceRepo.java  CustomerLabTestRepo.java  CustomerNotificationRepo.java  CustomerOffline.java  CustomerPackageRepo.java  CustomerTransactionRepo.java  CustomerTypeRepo.java  CustomerUserDetailRepo.java  CustomerVaccinationRepo.java
src/main/java/projectsem4/medcare_server/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  InactiveTokenStore.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/projectsem4/medcare_server/service/: EmailService.java  FirebaseRealtimeDatabaseService.java  FirebaseStorageService.java
src/main/java/projectsem4/medcare_server/service/admin/: AccountantService.java  AnalysisService.java  BookingService.java  ChartService.java  DepartmentService.java  DoctorService.java  EventVaccineService.java  HospitalEventService.java  HospitalService.java  NewsService.java  NotificationService.java  OfflineService.java  PackService.java  ReportService.java  ServiceHospitalService.java  TestingService.java  TransactionService.java  TypeService.java  UserService.java  VaccineService.java
src/main/java/projectsem4/medcare_server/service/customer/: CustomerAuthService.java  CustomerBookingService.java  CustomerBriefService.java  CustomerDepartmentService.java  CustomerDoctorService.java  CustomerHospitalService.java  CustomerNotificationService.java  CustomerPackageService.java
src/main/resources/: application.properties
src/test/java/projectsem4/medcare_server/: MedcareServerApplicationTests.java
