spring.application.name=systemservice
eureka.client.service-url.defaultZone=http://103.12.77.74:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false

#config database
spring.datasource.url=jdbc:mysql://103.12.77.74:3306/medcare
spring.datasource.username=medcare
spring.datasource.password=CDeng!2016
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

# Hibernate properties
spring.jpa.open-in-view=true
spring.jpa.show-sql=true      

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# key jwt token
jwt.secret.key=ZUdWc2JHOGdkMjl5YzJWeWEzVnlaWEJqYjIxd2JXRXViR2x1WVd4PQ==


#config sendmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thehuy0900@gmail.com
spring.mail.password=password key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

nexmo.api.key=60dde2d1
nexmo.api.secret=TGAS27u1G7giVhWZ

# spring.mvc.dispatch-options-request=true